[versioneer]
VCS = git
# See https://github.com/warner/python-versioneer/blob/master/details.md#how-do-i-select-a-version-style
style = pep440
versionfile_source = marktips/_version.py
versionfile_build = marktips/_version.py
tag_prefix =
parentdir_prefix = marktips-
